# MicroService.Template

./: MicroService.Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Infrastructure/MicroService.Template.MSSql/: AssemblyReference.cs  IApplicationDbContext.cs  MicroService.Template.MSSql.csproj  UnitOfWork.cs
src/Infrastructure/MicroService.Template.MSSql/Abstractions/: IUnitOfWork.cs
src/Infrastructure/MicroService.Template.MSSql/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/MicroService.Template.MSSql/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Infrastructure/MicroService.Template.MSSql/Extentions/: DBContextExtensions.cs  OutboxMessagesConsumeExtention.cs  OutboxMessagesDomainEventsConsumeExtension.cs
src/Infrastructure/MicroService.Template.MSSql/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastructure/MicroService.Template.MSSql/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Infrastructure/MicroService.Template.MongoDb/: MicroService.Template.MongoDb.csproj  MongoDbContext.cs  MongoRepository.cs
src/Infrastructure/MicroService.Template.MongoDb/Abstractions/: IMongoDbContext.cs  IMongoRepository.cs  IOutboxStore.cs
src/Infrastructure/MicroService.Template.MongoDb/Constants/: MongoDbOptions.cs  MongoDbOutboxOptions.cs  OutboxOptions.cs
src/Infrastructure/MicroService.Template.MongoDb/Extentions/: DBContextExtensions.cs  MongoDbOutboxConsumeExtensions.cs  MongoDbOutboxExtensions.cs
src/Infrastructure/MicroService.Template.MongoDb/Outbox/: MongoDbOutboxProcessMessagesJob.cs  MongoDbOutboxStore.cs
src/Infrastructure/MicroService.Template.PostgreSQL/: IApplicationDbContext.cs  (+2 more)
src/gateway/MicroService.Template.ApiGateway/: Dockerfile  Dockerfile.original  MicroService.Template.ApiGateway.csproj  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
src/gateway/MicroService.Template.ApiGateway/Controllers/: AuthController.cs  EmailsController.cs  RolesController.cs
src/gateway/MicroService.Template.ApiGateway/Controllers/Base/: AppControllerBase.cs
src/gateway/MicroService.Template.ApiGateway/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/gateway/MicroService.Template.ApiGateway/Properties/: launchSettings.json
src/gateway/MicroService.Template.ApiGateway/Swagger/: HeaderTransformFactory.cs  ISwaggerTransformFactory.cs  ReverseProxyDocumentFilter.cs  ReverseProxyDocumentFilterConfig.cs
src/gateway/MicroService.Template.ApiGateway/Swagger/Extensions/: OpenApiExtensions.cs  ReverseProxyBuilderExtensions.cs  SwaggerExtensions.cs
src/identity/MicroService.Template.Identity.Api/: AssemblyReference.cs  Dockerfile  IdentityDependencies.cs  MicroService.Template.Identity.Api.csproj  Program.cs  appsettings.json
src/identity/MicroService.Template.Identity.Api/Controllers/: AuthController.cs  EmailsController.cs  RolesController.cs
src/identity/MicroService.Template.Identity.Api/Controllers/Base/: AppControllerBase.cs
src/identity/MicroService.Template.Identity.Api/Data/: AddIdentityOptions.cs  IdentityDbContext.cs
src/identity/MicroService.Template.Identity.Api/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/identity/MicroService.Template.Identity.Api/Migrations/: 20240718124240_initial.Designer.cs  20240718124240_initial.cs  IdentityDbContextModelSnapshot.cs
src/identity/MicroService.Template.Identity.Api/Models/: ApplicationUser.cs  DefaultIdentityOptions.cs  EmailSettings.cs
src/identity/MicroService.Template.Identity.Api/Properties/: launchSettings.json
src/identity/MicroService.Template.Identity.Api/Services/: AuthService.cs  CurrentUser.cs  EmailsService.cs  IdentityService.cs  RoleService .cs
src/identity/MicroService.Template.Identity.Api/Services/Abstractions/: IAuthService.cs  IEmailsService.cs  IIdentityService.cs  IRoleService.cs  IUser.cs
src/services/MicroService.Template.Catalog.Api/: AssemblyReference.cs  Dockerfile  MicroService.Template.Catalog.Api.csproj  Program.cs  appsettings.json
src/services/MicroService.Template.Catalog.Api/Data/: ApplicationDbContext.cs  TableNames.cs
src/services/MicroService.Template.Catalog.Api/Data/Abstractions/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/services/MicroService.Template.Catalog.Api/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/services/MicroService.Template.Catalog.Api/Data/Repositories/: CachedCategoryRepository.cs  CachedProductRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/services/MicroService.Template.Catalog.Api/Extentions/: Dependencies.cs
src/services/MicroService.Template.Catalog.Api/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs
src/services/MicroService.Template.Catalog.Api/Features/Categories/Queries/: GetCategories.cs  GetCategoryById.cs  GetCategoryProducts.cs
src/services/MicroService.Template.Catalog.Api/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/services/MicroService.Template.Catalog.Api/Features/Products/Queries/: GetProductByCategory.cs  GetProductById.cs  GetProducts.cs
src/services/MicroService.Template.Catalog.Api/Migrations/: 20240717214003_inital.Designer.cs  20240717214003_inital.cs  ApplicationDbContextModelSnapshot.cs
src/services/MicroService.Template.Catalog.Api/Models/Categories/: Category.cs
src/services/MicroService.Template.Catalog.Api/Models/Categories/DomainEvents/: CategoryCreatedDomainEvent.cs
src/services/MicroService.Template.Catalog.Api/Models/Products/: Product.cs
src/services/MicroService.Template.Catalog.Api/Models/Products/DomainEvents/: ProductCategoryAddedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
src/services/MicroService.Template.Catalog.Api/Properties/: launchSettings.json
src/services/MicroService.Template.Catalog.Api/ValueObjects/: Price.cs
(+147 files in other folders)
